FaceRecognize_Wpf/UCWindows/FaceRecognize.xaml

<UserControl x:Class="FaceRecognize_Wpf.UCWindows.FaceRecognize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognize_Wpf.UCWindows"
             mc:Ignorable="d" 
             d:DesignHeight="395" d:DesignWidth="943">
    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="389" Margin="7,3,0,0" VerticalAlignment="Top" Width="540" Name="CamView" OpacityMask="Black" RenderTransformOrigin="0.503,0.357">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.142"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.339"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox Name="WebCamCombo"  HorizontalAlignment="Left" Margin="576,44,0,0" VerticalAlignment="Top" Width="163" Text="請選擇" Height="30"/>
        <Button Name="CameraSetupBtn" Content="啟動" HorizontalAlignment="Left" Margin="754,44,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.111,0.519" Height="30" Click="SetupButton_Click"/>
        <Label Content="狀態：" HorizontalAlignment="Left" Margin="658,79,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.533,0.452" Width="53"/>
        <Label Name="WebCamContent" Content="未選擇相機" HorizontalAlignment="Left" Margin="707,79,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.348,0.548"/>
        <Label Content="偵測到人臉數量：" HorizontalAlignment="Left" Margin="578,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="FaceCount" Content="0" HorizontalAlignment="Left" Margin="707,106,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="5.795,0.596"/>
        <Label Content="臉部分數：" HorizontalAlignment="Left" Margin="626,136,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.896,0.489"/>
        <Label x:Name="FaceRecognizeScore" Content="0.0" HorizontalAlignment="Left" Margin="707,136,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.896,0.489"/>
        <Label x:Name="FaceResultText" Content="No Face" HorizontalAlignment="Left" Margin="654,179,0,0" VerticalAlignment="Top" FontSize="18" Width="272" RenderTransformOrigin="0.5,0.5" Height="141" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.431"/>
                    <RotateTransform Angle="0.601"/>
                    <TranslateTransform Y="-0.974"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="最後紀錄：" HorizontalAlignment="Left" Margin="578,179,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.896,0.489"/>
    </Grid>
</UserControl>
