FaceRecognize_Wpf/UCWindows/FaceControl.xaml

<Page x:Class="FaceRecognize_Wpf.UCWindows.FaceControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceRecognize_Wpf.UCWindows"
      mc:Ignorable="d" 
      d:DesignHeight="418" d:DesignWidth="943"
      Title="FaceControl">

    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="389" Margin="15,13,0,0" VerticalAlignment="Top" Width="540" Name="CamView" OpacityMask="Black" RenderTransformOrigin="0.503,0.357">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.142"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.339"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="___沒有名稱_" Content="當前時間：" HorizontalAlignment="Left" Margin="563,15,0,0" VerticalAlignment="Top" FontSize="16" Width="86"/>
        <Label Name="NoDate"  Content="1911/01/01 12:00:00" HorizontalAlignment="Left" Margin="640,15,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
        <ComboBox Name="WebCamCombo"  HorizontalAlignment="Left" Margin="567,110,0,0" VerticalAlignment="Top" Width="163" Text="請選擇" Height="30"/>
        <Button Name="CameraSetupBtn" Content="啟動" HorizontalAlignment="Left" Margin="745,110,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.111,0.519" Height="30" Click="SetupButton_Click"/>
        <Label Content="狀態：" HorizontalAlignment="Left" Margin="595,45,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.533,0.452" Width="53"/>
        <Label Name="WebCamContent" Content="未選擇相機" HorizontalAlignment="Left" Margin="640,45,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.348,0.548"/>
        <Button x:Name="TakeShotBtn" Content="拍照" HorizontalAlignment="Left" Margin="857,181,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.111,0.519" Height="30" Click="TakeShotButton_Click"/>
        <Label Content="偵測到人臉數量：" HorizontalAlignment="Left" Margin="563,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="FaceCount" Content="0" HorizontalAlignment="Left" Margin="692,75,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="5.795,0.596"/>
        <Label Content="使用者名稱(僅限英文)：" HorizontalAlignment="Left" Margin="564,181,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="UserName" Text="unknow" HorizontalAlignment="Left" Margin="744,185,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.498,1.469" Width="108"/>
        <Button x:Name="TrainingBtn" Content="訓練" HorizontalAlignment="Left" Margin="857,216,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.111,0.519" Height="30" Click="TrainingButton_Click"/>
        <Label x:Name="FaceResultText" Content="No Face" HorizontalAlignment="Left" Margin="594,269,0,0" VerticalAlignment="Top" FontSize="50" />
        <Label Content="臉部分數：" HorizontalAlignment="Left" Margin="654,216,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.896,0.489"/>
        <Label x:Name="FaceRecognizeScore" Content="0.0" HorizontalAlignment="Left" Margin="744,216,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.896,0.489"/>
        <Label Content="建議臉部基數：" HorizontalAlignment="Left" Margin="622,246,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.896,0.489"/>
        <Label x:Name="BaseScoreAvg" Content="0.0" HorizontalAlignment="Left" Margin="744,248,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.896,0.489"/>
        <Button x:Name="UseBase" Content="使用建議基數" HorizontalAlignment="Left" Margin="857,251,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.111,0.519" Height="30" Click="UseBase_Click"/>
        <Label Content="員工編號：" HorizontalAlignment="Left" Margin="654,151,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="EmployeeNum" Text="0" HorizontalAlignment="Left" Margin="745,155,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.498,1.469" Width="108"/>
    </Grid>
</Page>
