FaceRecognize_Wpf/MainWindow.xaml

<Window x:Class="FaceRecognize_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognize_Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="人臉辨識" Height="492.998" Width="969.704" Name="colMainWindow" Icon="Logo.ico">
    <Grid Margin="-3,5,2,0">
        <Menu Height="24" VerticalAlignment="Top" Margin="10,0">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem FontSize="18" Header="設定" RenderTransformOrigin="0.92,0.475" Width="56">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
                <MenuItem Header="人臉辨識設定" Click="FaceConfigure_Click"/>
            </MenuItem>
            <MenuItem FontSize="18" Header="功能" RenderTransformOrigin="0.92,0.475" Width="56">
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
                <MenuItem Header="臉部訓練" Click="FaceInit_Click"/>
                <MenuItem Header="臉部辨識" Click="FaceRecognize_Click"/>
                <MenuItem Header="臉部自動訓練" Click="FaceAutoLearning_Click"/>
            </MenuItem>
        </Menu>
        <Frame Name="FrameContainer" Content="" HorizontalAlignment="Left" Height="395" Margin="10,29,0,0" VerticalAlignment="Top" Width="943" NavigationUIVisibility="Hidden"/>
        <Label x:Name="___沒有名稱_" Content="當前時間：" HorizontalAlignment="Left" Margin="664,417,0,0" VerticalAlignment="Top" FontSize="16" Width="86" RenderTransformOrigin="1.054,0.631"/>
        <Label Name="NowDate"  Content="1911/01/01 12:00:00" HorizontalAlignment="Left" Margin="740,417,0,0" VerticalAlignment="Top" Width="213" FontSize="16"/>
    </Grid>
</Window>
